.nav {
    list-style: none;
    display: flex;
}

.nav li {
    margin-left: 50px;
    margin-top: 8px;
}

#nav {
    box-shadow: 10px 3px 3px rgba(0, 0, 0, 0.144);
    width: 100%;
    height: 50px;
}

.img {
    background-image: url(../image/image10.jpg);
    width: 500px;
    height: 500px;
    background-size: cover;
    margin-top: 50px;
}

.button {
    background-color: #5062FF;
    color: white;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border: 0;
}