.nav {
    list-style: none;
    display: flex;
}

.nav li {
    margin-left: 50px;
    margin-top: 8px;
}

#nav {
    box-shadow: 10px 3px 3px rgba(0, 0, 0, 0.144);
    width: 100%;
    height: 50px;
}

.banner {
    width: 100%;
    height: 500px;
    background-image: url(../image/image1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.best {
    text-align: center;
}

.gallery ul {
    display: flex;
    flex-direction: row;
}

.game1 {
    margin-left: 90px !important;
    background-image: url(../image/image2.jpg);
    background-size: cover;
    border-radius: 10px;
}

.game2 {
    background-image: url(../image/image4.jpg);
    background-size: cover;
    border-radius: 10px;
}

.game3 {
    background-image: url(../image/image5.jpg);
    background-size: cover;
    border-radius: 10px;
}

.game4 {
    background-image: url(../image/image6.jpg);
    background-size: cover;
    border-radius: 10px;
}

.game5 {
    background-image: url(../image/image3.jpg);
    background-size: cover;
    border-radius: 10px;
}

.gallery ul li {
    width: 280px;
    height: 280px;
    margin: 0 50px 10px 0;
    list-style: none;
}

.game-thumbnail {
    width: 100%;
    height: 280px;
    /* Set your game thumbnail styles here */
}

.game-title {
    text-align: center;
    margin-top: 10px;
}

.signup {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    width: 100%;
    height: 125px;
    background-color: rgb(52, 73, 255);
}

.signup h2 {
    padding: 30px 0 50px 650px;
    color: white;
}

.signup input {
    width: 200px;
    height: 30px;
    margin: 45px 0 0 30px;
}

.signup button {
    width: 100px;
    height: 35px;
    margin-top: 45px;
}

.gameshow ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.gameshow ul li {
    width: 410px;
    height: 410px;
    margin: 0 50px 50px 0;
    background-color: aqua;
    list-style: none;
}

.footer {
    width: 100%;
    height: 500px;
    background-color: rgb(52, 73, 255);
}

.footer p {
    margin: 50px 0 0 50px;
    color: white;
}

.box1 {
    background-image: url(../image/image7.jpg);
    background-size: cover;
    border-radius: 15px;
}

.box2 {
    background-image: url(../image/image8.jpg);
    background-size: cover;
    border-radius: 15px;
}

.box3 {
    background-image: url(../image/image9.jpg);
    background-size: cover;
    border-radius: 15px;
}

.box4 {
    background-image: url(../image/image10.jpg);
    background-size: cover;
    border-radius: 15px;
}

.box5 {
    background-image: url(../image/image11.jpg);
    background-size: cover;
    border-radius: 15px;
}

.box6 {
    background-image: url(../image/image12.jpg);
    background-size: cover;
    border-radius: 15px;
}

.box7 {
    background-image: url(../image/image13.jpg);
    background-size: cover;
    border-radius: 15px;
}

.box8 {
    background-image: url(../image/image14.jpg);
    background-size: cover;
    border-radius: 15px;
}