<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Document
    </title>
    <link rel="stylesheet" href="../css/home.css">
</head>

<body>
    <div class="banner"></div>
    <h1 class="best">Best selling games</h3>
        <div class="gallery">
            <ul>
                <li class="game1">
                    <div class="game-thumbnail"></div>
                    <p class="game-title">Granblue Fantasy: Relink</p>
                </li>
                <li class="game2">
                    <div class="game-thumbnail"></div>
                    <p class="game-title">Sekiro: Shdow Die Twice</p>
                </li>
                <li class="game3">
                    <div class="game-thumbnail"></div>
                    <p class="game-title">The Binding of Issac: Rebirth</p>
                </li>
                <li class="game4">
                    <div class="game-thumbnail"></div>
                    <p class="game-title">The Lies of P</p>
                </li>
                <li class="game5">
                    <div class="game-thumbnail"></div>
                    <p class="game-title">Monster Hunter World</p>
                </li>
            </ul>
        </div>
        <div class="signup">
            <h2>Sign up to choose your games</h2>
            <input type="email"><button>sign up</button>
        </div>
        <h1>Hot deal</h1>
        <div class="gameshow">
            <ul>
                <li class="box1"></li>
                <li class="box2"></li>
                <li class="box3"></li>
                <li class="box4"></li>
                <li class="box5"></li>
                <li class="box6"></li>
                <li class="box7"></li>
                <li class="box8"></li>
            </ul>
        </div>
        <div class="footer">
            <p>Support</p>
            <p>Privacy Policy</p>
            <p>Website Terms of Use</p>
            <p>legal</p>
            <p>About</p>
            <p>@2024 GameShop LLC</p>
        </div>
</body>

</html>